<!DOCTYPE html>
<html>
    <head>
        <title>Number Trivia</title>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <style>
            body{
                background: lightsalmon;
                font-family: 'Playfair Display', serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            input{
                height: 4vh;
                width: 20vw;
            }
            button{
                border-radius: 5px;
            }
            .number-box{
                margin: 20px;
            }
            .trivia-box{
                height: 45vh;
                width: 95vw;
                background: limegreen;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Number Trivia.</h1>
        <p>Select a number to get the Trivia related to it.</p>
        <div class="number-box">
            <label for="number">Select a Number: </label><br><br>
            <input type="number" name="number" id="number"><br><br>
            <button type="button" id="button"><h4>Get Trivia!</h4></button>
        </div>
        <div class="trivia-box">
            <p id="trivia"></p>
        </div>
        <script type="text/javascript" src="./numberTriviaScript.js"></script>
    </body>
</html>